<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/googlelogin_assignment/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/googlelogin_assignment/assets/index-DmWNjKBR.js"></script>
    <link rel="stylesheet" crossorigin href="/googlelogin_assignment/assets/index-BrtbCU3O.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
